# PORT
PORT = 3000

# LOG
LOG_FORMAT = prod
LOG_DIR = ../logs

# CORS
ORIGIN = <ORIGIN>
CREDENTIALS = true

# OpenAI
OPENAI_API_KEY = <OPENAI_API_KEY>

# I/O
MAX_FILE_SIZE = 10mb

# WALLET
ADMIN_MNEMONIC = <ADMIN_MNEMONIC>
ADMIN_ADDRESS = <ADMIN_ADDRESS>

# NETWORK
NETWORK_URL = https://testnet.vechain.org
NETWORK_TYPE = testnet # testnet, mainnet

# CAPTCHA
RECAPTCHA_SECRET_KEY = <RECAPTCHA_SECRET_KEY>

# Rewards
REWARD_AMOUNT = <REWARD_AMOUNT>