ADMIN_MNEMONIC="quote venture put valid damp unfair middle equip vanish short category april"
ADMIN_ADDRESS="0x1321cA44e2b436a12a0B113A6B3d2Eef21E9855B"
NETWORK_URL="https://mainnet.vechain.org"
REWARD_AMOUNT="1000000000000000000" # 1 VET in Wei
VET_RECIPIENT="0x80de5917Ad481547f7AF243c9d3410D500bB53Ce"